nz-header {
  padding: 0;

  .logo {
    width: 120px;
    height: 32px;
    background-image: url("/assets/images/zkwl_logo.png");
    background-size: 100% 100%;
    margin: 16px 45px 16px 0;
    float: left;
    margin-left: 33px;
  }

  .menu {
    line-height: 64px;

    .logout, .user, .download, .task {
      float: right;
      padding: 0 16px 0 0;

      i {
        margin-top: 16px;
        font-size: 32px;
      }
    }
  }

  /deep/ .ant-badge-count {
    padding: 0;
    margin-top: 16px;
  }
}

nz-content {
  height: calc(100% - 16px);

  /deep/ .overtable {
    overflow: auto;
    height: calc(100% - 48px);
  }

  [nz-menu] {
    margin-bottom: 0;
  }
}

/deep/ .dashboard-account .ant-drawer-content {
  .ant-drawer-wrapper-body {
    overflow: unset !important;
  }

  .ant-list-item-extra-wrap {
    width: 100%;
  }

  .ant-drawer-body {
    height: calc(100% - 56px);
    overflow-y: auto;
    padding: 0;
  }

  [nzdashed] {
    margin: 4px 0;
  }
}

/deep/ .dashboard-drawer .ant-drawer-content {
  .software-search {
    position: absolute;
    top: 8px;
    width: 480px;

    nz-select {
      width: 96px;
    }

    [nz-input] {
      width: 288px;
    }

    nz-form-item:last-child {
      margin-right: 0;
    }
  }

  .ant-drawer-wrapper-body {
    overflow: unset !important;
  }

  .ant-drawer-body {
    height: 100%;
    padding: 0 20px;
  }

  nz-tabset {
    height: 100%;

    nz-list {
      height: calc(100% - 120px);
    }
  }

  .ant-tabs-tab {
    width: 160px;
    margin: 0 !important;
    text-align: center;
  }

  .ant-tabs-content {
    height: 100%;
  }

  nz-list {
    height: calc(100% - 56px);
    overflow: auto;

    &.download-list {
      nz-spin {
        overflow: auto;
      }
      nz-list-item {
        display: block;

        .ant-list-item-meta {
          .ant-list-item-meta-title a {
            color: #1890ff;
          }

          .ant-list-item-meta-description a {
            color: rgba(0, 0, 0, .65);
          }
        }

        .ant-list-item-action {
          margin: 4px 0 -4px 0;

          li:last-child {
            float: right;
          }

          li:nth-last-child(2) {
            em {
              display: none;
            }
          }
        }
      }

    }

    &.profile-list {
      label {
        width: 50px;
      }
    }

    &.password-list {
      label {
        width: 64px;
      }

      nz-list-item {
        border-bottom: none !important;
      }
    }

    &.task-view-list {
      height: calc(100% - 63px);

      nz-list-item {
        border-bottom: none !important;
      }

      .ant-list-item {
        padding-bottom: 0;
      }

      .ant-timeline-item {
        padding-bottom: 8px;
      }

      .ant-timeline-item-last > .ant-timeline-item-content {
        min-height: 0;
      }

      [nzdashed] {
        margin: 8px 0 0 0;
      }
    }

    [nz-button] {
      float: right;
      margin: 8px;
    }
  }
}