/deep/ .clicked{
  background-color: #ff98006b;
}
/deep/ #rightTop, #rightMiddle {
  margin-bottom: 10px;
  .ant-card-body {
    padding: 0;
  }
}
/deep/ .kongxian {
  .ant-card-body {
    padding: 20px;
  }
}
